{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 68,
  "lineage": "66440ff4-784d-e60e-b570-5e194583e0db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_server_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:582381422225:security-group/sg-066c45962d39bd5b2",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-066c45962d39bd5b2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "web_server_sg_20230217110912510400000001",
            "name_prefix": "web_server_sg_",
            "owner_id": "582381422225",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-085d29f391ca999e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:582381422225:subnet/subnet-02d0dafc5fa379fd2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02d0dafc5fa379fd2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "582381422225",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-085d29f391ca999e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:582381422225:vpc/vpc-085d29f391ca999e8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-058b147dcc6e14e33",
            "default_route_table_id": "rtb-00c3da00030d94d7b",
            "default_security_group_id": "sg-01df5884fafad6a32",
            "dhcp_options_id": "dopt-0aef6cc1b6c8a1e6f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-085d29f391ca999e8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00c3da00030d94d7b",
            "owner_id": "582381422225",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nginx_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "web_server_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "24cc9c8367833c3344f8a5bf0dfaa7fa738ad199",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAugi/Kwu8AWmhybOYsAUJ0fxyjTqePMPBjZtwjqWe\nHy4WY1TxNzq78u2+QjfmGdprVtOuaNIPUl1+UnjG/pgS9HM6Ggl1YvNPC/W0E1x2\n9+oQ37pXXeCjwD8fi46Opg9MQsUCD84dyUUbrCmy9hKBzGO5+q1VNQUtMZA+wHex\nRp4PC6D7fgkE3JoQS2UgG9mmqJJvpP2OLkGqHGan+z4hvbHOcgFa3uwNLNtSn4oS\nxPR5/yKDAmtQEeJqeOllfBsdC7OsPdUgBfuOT7jqrmZD8f5kr/iYOpgeToN76eyF\nSDAlFUcCS13p5nYptK+Eo0TlZuroTcoXMk70o/Xw2kAH1wAAA7i2fW/gtn1v4AAA\nAAdzc2gtcnNhAAABAQC6CL8rC7wBaaHJs5iwBQnR/HKNOp48w8GNm3COpZ4fLhZj\nVPE3Orvy7b5CN+YZ2mtW065o0g9SXX5SeMb+mBL0czoaCXVi808L9bQTXHb36hDf\nuldd4KPAPx+Ljo6mD0xCxQIPzh3JRRusKbL2EoHMY7n6rVU1BS0xkD7Ad7FGng8L\noPt+CQTcmhBLZSAb2aaokm+k/Y4uQaocZqf7PiG9sc5yAVre7A0s21KfihLE9Hn/\nIoMCa1AR4mp46WV8Gx0Ls6w91SAF+45PuOquZkPx/mSv+Jg6mB5Og3vp7IVIMCUV\nRwJLXenmdim0r4SjROVm6uhNyhcyTvSj9fDaQAfXAAAAAwEAAQAAAQAuwH/6e2p2\nGGvWWtImej2rjfvjzjVyI+gChGvXDXwdbeGmePRd4t7VADZuQcoL+T48hdow8Yl0\nM5bJdxzbYrBwynxxiqr7gRX+dXMZ4oTrbOFsuFG4f/nnGHX/BoaG6RVLOmN4QV5u\n9HUt4RTejmwcR3u3qdPeDTz8VbnPeMUOb8BQ7JxSPRjlOwJ8yFrhtP80R//rPJiB\n2yTJa2Mu7eaUp+m16GSc+0o7vd0Ue1kdD2l6UiQnmFkTA3cSNv9JSFjHYlxFPdPi\nq704m9xtOEQp0rutHJ7g3toGo2MaKrjzVQv8tljooGWkEkzP0++JEv2g+TYKE+eA\n1Oic+z7pQhiRAAAAgBlO/J5zx2LdRDvspRaVBbQAmaJ423D2nlKv9laUxbjZfRai\nAcPj9xXjHW+BP+C8uG2TP5qv7An71AJ5PoSW5bNjR14wNLBlRiAxNANKilcrMayK\n4ZnwYBs32arytEt6K/FFAhpIJEPABkXTMPbpdnVN7v4roYZsowFk4dykrY99AAAA\ngQDH/CRz/S0BdSw82pmxl5e1F3I8x5hBmI4ljTaedak0kshEaZ6fACv3iXEdSLaU\nGc8TcjXSsbTCN7lAXTyoo1nGS8tGhLXbP7ywF9Co7f7pZFClV1ZWt5eBLrGoSL6c\njw50grYIJdqxd5pqH8hBx1JwDEWDEzzaH2h3lNRcxYFaTQAAAIEA7iRE5Udze1T3\nBDgURfp7kH50eNJx9Joe+Zer8J3IEmanSZexv5w53SM2GBTCjwuB0DgAVAXJOhVH\nkOrOIffBJsF5u88JbZ1fSxQ73UMc8QMkUgQqkmBgORBRAcT2hqyqc4WRG3zQr0VL\n1W8HKoiYW51gXe8yuGJCNAmxcy7vdLMAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAugi/Kwu8AWmhybOYsAUJ0fxyjTqePMPBjZtwjqWeHy4WY1Tx\nNzq78u2+QjfmGdprVtOuaNIPUl1+UnjG/pgS9HM6Ggl1YvNPC/W0E1x29+oQ37pX\nXeCjwD8fi46Opg9MQsUCD84dyUUbrCmy9hKBzGO5+q1VNQUtMZA+wHexRp4PC6D7\nfgkE3JoQS2UgG9mmqJJvpP2OLkGqHGan+z4hvbHOcgFa3uwNLNtSn4oSxPR5/yKD\nAmtQEeJqeOllfBsdC7OsPdUgBfuOT7jqrmZD8f5kr/iYOpgeToN76eyFSDAlFUcC\nS13p5nYptK+Eo0TlZuroTcoXMk70o/Xw2kAH1wIDAQABAoIBAC7Af/p7anYYa9Za\n0iZ6PauN++PONXIj6AKEa9cNfB1t4aZ49F3i3tUANm5Bygv5PjyF2jDxiXQzlsl3\nHNtisHDKfHGKqvuBFf51cxnihOts4Wy4Ubh/+ecYdf8GhobpFUs6Y3hBXm70dS3h\nFN6ObBxHe7ep094NPPxVuc94xQ5vwFDsnFI9GOU7AnzIWuG0/zRH/+s8mIHbJMlr\nYy7t5pSn6bXoZJz7Sju93RR7WR0PaXpSJCeYWRMDdxI2/0lIWMdiXEU90+KrvTib\n3G04RCnSu60cnuDe2gajYxoquPNVC/y2WOigZaQSTM/T74kS/aD5NgoT54DU6Jz7\nPulCGJECgYEAx/wkc/0tAXUsPNqZsZeXtRdyPMeYQZiOJY02nnWpNJLIRGmenwAr\n94lxHUi2lBnPE3I10rG0wje5QF08qKNZxkvLRoS12z+8sBfQqO3+6WRQpVdWVreX\ngS6xqEi+nI8OdIK2CCXasXeaah/IQcdScAxFgxM82h9od5TUXMWBWk0CgYEA7iRE\n5Udze1T3BDgURfp7kH50eNJx9Joe+Zer8J3IEmanSZexv5w53SM2GBTCjwuB0DgA\nVAXJOhVHkOrOIffBJsF5u88JbZ1fSxQ73UMc8QMkUgQqkmBgORBRAcT2hqyqc4WR\nG3zQr0VL1W8HKoiYW51gXe8yuGJCNAmxcy7vdLMCgYAjc716mm06Du2StCX+56LL\nRabIw5FoP4Ujfw8ptC4U1diO2DJ4eW1R6pmU2WkUhCbDicGk4j/rFjnPAThZpOur\nTZBxpeEfRwNKLE6fQ+GmulPZm8wAf3dqPT7dWFgCJRIo8WsXsq48O7myCoRTtOQW\nXPaNsAFfoaXBXS7wa0rtGQKBgFAEhdXYpVgKm5miUkWVPdG2e+JhLAM5ijDpos+N\n5L0yGwHiY8pzbwn8G+AJkbpI7oyNVKbm7s+CePKbwzmsqw0fs4zEq3FWkL+Eg/z7\n4QymtpyMY9WdZpemAOIsUX29JOT+O1zWGrTZ/vovfWPwU+lsvwWxKwTDl2Uu4J5I\nZhN7AoGAGU78nnPHYt1EO+ylFpUFtACZonjbcPaeUq/2VpTFuNl9FqIBw+P3FeMd\nb4E/4Ly4bZM/mq/sCfvUAnk+hJbls2NHXjA0sGVGIDE0A0qKVysxrIrhmfBgGzfZ\nqvK0S3or8UUCGkgkQ8AGRdMw9ul2dU3u/iuhhmyjAWTh3KStj30=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6CL8rC7wBaaHJ\ns5iwBQnR/HKNOp48w8GNm3COpZ4fLhZjVPE3Orvy7b5CN+YZ2mtW065o0g9SXX5S\neMb+mBL0czoaCXVi808L9bQTXHb36hDfuldd4KPAPx+Ljo6mD0xCxQIPzh3JRRus\nKbL2EoHMY7n6rVU1BS0xkD7Ad7FGng8LoPt+CQTcmhBLZSAb2aaokm+k/Y4uQaoc\nZqf7PiG9sc5yAVre7A0s21KfihLE9Hn/IoMCa1AR4mp46WV8Gx0Ls6w91SAF+45P\nuOquZkPx/mSv+Jg6mB5Og3vp7IVIMCUVRwJLXenmdim0r4SjROVm6uhNyhcyTvSj\n9fDaQAfXAgMBAAECggEALsB/+ntqdhhr1lrSJno9q4374841ciPoAoRr1w18HW3h\npnj0XeLe1QA2bkHKC/k+PIXaMPGJdDOWyXcc22KwcMp8cYqq+4EV/nVzGeKE62zh\nbLhRuH/55xh1/waGhukVSzpjeEFebvR1LeEU3o5sHEd7t6nT3g08/FW5z3jFDm/A\nUOycUj0Y5TsCfMha4bT/NEf/6zyYgdskyWtjLu3mlKfptehknPtKO73dFHtZHQ9p\nelIkJ5hZEwN3Ejb/SUhYx2JcRT3T4qu9OJvcbThEKdK7rRye4N7aBqNjGiq481UL\n/LZY6KBlpBJMz9PviRL9oPk2ChPngNTonPs+6UIYkQKBgQDH/CRz/S0BdSw82pmx\nl5e1F3I8x5hBmI4ljTaedak0kshEaZ6fACv3iXEdSLaUGc8TcjXSsbTCN7lAXTyo\no1nGS8tGhLXbP7ywF9Co7f7pZFClV1ZWt5eBLrGoSL6cjw50grYIJdqxd5pqH8hB\nx1JwDEWDEzzaH2h3lNRcxYFaTQKBgQDuJETlR3N7VPcEOBRF+nuQfnR40nH0mh75\nl6vwncgSZqdJl7G/nDndIzYYFMKPC4HQOABUBck6FUeQ6s4h98EmwXm7zwltnV9L\nFDvdQxzxAyRSBCqSYGA5EFEBxPaGrKpzhZEbfNCvRUvVbwcqiJhbnWBd7zK4YkI0\nCbFzLu90swKBgCNzvXqabToO7ZK0Jf7nostFpsjDkWg/hSN/Dym0LhTV2I7YMnh5\nbVHqmZTZaRSEJsOJwaTiP+sWOc8BOFmk66tNkHGl4R9HA0osTp9D4aa6U9mbzAB/\nd2o9Pt1YWAIlEijxaxeyrjw7ubIKhFO05BZc9o2wAV+hpcFdLvBrSu0ZAoGAUASF\n1dilWAqbmaJSRZU90bZ74mEsAzmKMOmiz43kvTIbAeJjynNvCfwb4AmRukjujI1U\npubuz4J48pvDOayrDR+zjMSrcVaQv4SD/PvhDKa2nIxj1Z1ml6YA4ixRfb0k5P47\nXNYatNn++i99Y/BT6Wy/BbErBMOXZS7gnkhmE3sCgYAZTvyec8di3UQ77KUWlQW0\nAJmieNtw9p5Sr/ZWlMW42X0WogHD4/cV4x1vgT/gvLhtkz+ar+wJ+9QCeT6EluWz\nY0deMDSwZUYgMTQDSopXKzGsiuGZ8GAbN9mq8rRLeivxRQIaSCRDwAZF0zD26XZ1\nTe7+K6GGbKMBZOHcpK2PfQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "92:36:3e:fa:27:a3:b6:48:98:f2:e6:ad:40:c0:b3:f1",
            "public_key_fingerprint_sha256": "SHA256:7PXlnhnQ/lwFXK4MfVk8TiFk8P3xycZC34X4Qlbgcpw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6CL8rC7wBaaHJs5iwBQnR/HKNOp48w8GNm3COpZ4fLhZjVPE3Orvy7b5CN+YZ2mtW065o0g9SXX5SeMb+mBL0czoaCXVi808L9bQTXHb36hDfuldd4KPAPx+Ljo6mD0xCxQIPzh3JRRusKbL2EoHMY7n6rVU1BS0xkD7Ad7FGng8LoPt+CQTcmhBLZSAb2aaokm+k/Y4uQaocZqf7PiG9sc5yAVre7A0s21KfihLE9Hn/IoMCa1AR4mp46WV8Gx0Ls6w91SAF+45PuOquZkPx/mSv+Jg6mB5Og3vp7IVIMCUVRwJLXenmdim0r4SjROVm6uhNyhcyTvSj9fDaQAfX\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAugi/Kwu8AWmhybOYsAUJ\n0fxyjTqePMPBjZtwjqWeHy4WY1TxNzq78u2+QjfmGdprVtOuaNIPUl1+UnjG/pgS\n9HM6Ggl1YvNPC/W0E1x29+oQ37pXXeCjwD8fi46Opg9MQsUCD84dyUUbrCmy9hKB\nzGO5+q1VNQUtMZA+wHexRp4PC6D7fgkE3JoQS2UgG9mmqJJvpP2OLkGqHGan+z4h\nvbHOcgFa3uwNLNtSn4oSxPR5/yKDAmtQEeJqeOllfBsdC7OsPdUgBfuOT7jqrmZD\n8f5kr/iYOpgeToN76eyFSDAlFUcCS13p5nYptK+Eo0TlZuroTcoXMk70o/Xw2kAH\n1wIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "web_server_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIC4TCCAcmgAwIBAgIQBtEmdVtbyq+ri+oUMgjU6DANBgkqhkiG9w0BAQsFADAZ\nMRcwFQYDVQQDEw5kaXN5cy50ZXN0LmNvbTAeFw0yMzAyMTcxMTA5MTFaFw0yMzAy\nMTgxMTA5MTFaMBkxFzAVBgNVBAMTDmRpc3lzLnRlc3QuY29tMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEAugi/Kwu8AWmhybOYsAUJ0fxyjTqePMPBjZtw\njqWeHy4WY1TxNzq78u2+QjfmGdprVtOuaNIPUl1+UnjG/pgS9HM6Ggl1YvNPC/W0\nE1x29+oQ37pXXeCjwD8fi46Opg9MQsUCD84dyUUbrCmy9hKBzGO5+q1VNQUtMZA+\nwHexRp4PC6D7fgkE3JoQS2UgG9mmqJJvpP2OLkGqHGan+z4hvbHOcgFa3uwNLNtS\nn4oSxPR5/yKDAmtQEeJqeOllfBsdC7OsPdUgBfuOT7jqrmZD8f5kr/iYOpgeToN7\n6eyFSDAlFUcCS13p5nYptK+Eo0TlZuroTcoXMk70o/Xw2kAH1wIDAQABoyUwIzAT\nBgNVHSUEDDAKBggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUA\nA4IBAQA/LsqCGNnULwCfJRVYf4Ybvb97hl+RiMJ3XfGDJrZMUofgtpYnZ1EoA4FG\nsz58OBJTiz7ACXwYfG4yZdZu4zCyTmvOIEibpxMRz4sL2wpc8LTBLH7+cmGc/efg\n04NgCz3EsM120hg0oVtUBUi5nj8UI/HV2SmYsYn58YneE67NSck8CseJFF08xwzT\nsYlzZKdyDpY0PSvSxywuXof/G6VGpNZ83GKg2IasMKCzITyBMSHqMBk8nDKxRItN\n9PLPpTrfSBwk3Xqz/eABqy7K7ey5R0/yKMyZk/eKascUWaGtDkeRjD8jsUYJ5I8R\nIq/ChAZ+hcm0bMTP9xKMkMz5pTwE\n-----END CERTIFICATE-----\n",
            "dns_names": null,
            "early_renewal_hours": 0,
            "id": "9061338047677332446087640585746306280",
            "ip_addresses": null,
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAugi/Kwu8AWmhybOYsAUJ0fxyjTqePMPBjZtwjqWeHy4WY1Tx\nNzq78u2+QjfmGdprVtOuaNIPUl1+UnjG/pgS9HM6Ggl1YvNPC/W0E1x29+oQ37pX\nXeCjwD8fi46Opg9MQsUCD84dyUUbrCmy9hKBzGO5+q1VNQUtMZA+wHexRp4PC6D7\nfgkE3JoQS2UgG9mmqJJvpP2OLkGqHGan+z4hvbHOcgFa3uwNLNtSn4oSxPR5/yKD\nAmtQEeJqeOllfBsdC7OsPdUgBfuOT7jqrmZD8f5kr/iYOpgeToN76eyFSDAlFUcC\nS13p5nYptK+Eo0TlZuroTcoXMk70o/Xw2kAH1wIDAQABAoIBAC7Af/p7anYYa9Za\n0iZ6PauN++PONXIj6AKEa9cNfB1t4aZ49F3i3tUANm5Bygv5PjyF2jDxiXQzlsl3\nHNtisHDKfHGKqvuBFf51cxnihOts4Wy4Ubh/+ecYdf8GhobpFUs6Y3hBXm70dS3h\nFN6ObBxHe7ep094NPPxVuc94xQ5vwFDsnFI9GOU7AnzIWuG0/zRH/+s8mIHbJMlr\nYy7t5pSn6bXoZJz7Sju93RR7WR0PaXpSJCeYWRMDdxI2/0lIWMdiXEU90+KrvTib\n3G04RCnSu60cnuDe2gajYxoquPNVC/y2WOigZaQSTM/T74kS/aD5NgoT54DU6Jz7\nPulCGJECgYEAx/wkc/0tAXUsPNqZsZeXtRdyPMeYQZiOJY02nnWpNJLIRGmenwAr\n94lxHUi2lBnPE3I10rG0wje5QF08qKNZxkvLRoS12z+8sBfQqO3+6WRQpVdWVreX\ngS6xqEi+nI8OdIK2CCXasXeaah/IQcdScAxFgxM82h9od5TUXMWBWk0CgYEA7iRE\n5Udze1T3BDgURfp7kH50eNJx9Joe+Zer8J3IEmanSZexv5w53SM2GBTCjwuB0DgA\nVAXJOhVHkOrOIffBJsF5u88JbZ1fSxQ73UMc8QMkUgQqkmBgORBRAcT2hqyqc4WR\nG3zQr0VL1W8HKoiYW51gXe8yuGJCNAmxcy7vdLMCgYAjc716mm06Du2StCX+56LL\nRabIw5FoP4Ujfw8ptC4U1diO2DJ4eW1R6pmU2WkUhCbDicGk4j/rFjnPAThZpOur\nTZBxpeEfRwNKLE6fQ+GmulPZm8wAf3dqPT7dWFgCJRIo8WsXsq48O7myCoRTtOQW\nXPaNsAFfoaXBXS7wa0rtGQKBgFAEhdXYpVgKm5miUkWVPdG2e+JhLAM5ijDpos+N\n5L0yGwHiY8pzbwn8G+AJkbpI7oyNVKbm7s+CePKbwzmsqw0fs4zEq3FWkL+Eg/z7\n4QymtpyMY9WdZpemAOIsUX29JOT+O1zWGrTZ/vovfWPwU+lsvwWxKwTDl2Uu4J5I\nZhN7AoGAGU78nnPHYt1EO+ylFpUFtACZonjbcPaeUq/2VpTFuNl9FqIBw+P3FeMd\nb4E/4Ly4bZM/mq/sCfvUAnk+hJbls2NHXjA0sGVGIDE0A0qKVysxrIrhmfBgGzfZ\nqvK0S3or8UUCGkgkQ8AGRdMw9ul2dU3u/iuhhmyjAWTh3KStj30=\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "disys.test.com",
                "country": null,
                "locality": null,
                "organization": null,
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2023-02-18T11:09:11.8093598Z",
            "validity_period_hours": 24,
            "validity_start_time": "2023-02-17T11:09:11.8093598Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.web_server_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
